PORT=4001

REDIS_PREFIX=SSO_SERVER
REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_TTL=4h

JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
.........
-----END PUBLIC KEY-----'

JWT_EXP=7200

# Http
HTTP_BASE_URL=http://localhost:3001
HTTP_TIMEOUT=600000
HTTP_MAX_REDIRECTS=5